0	A	0
0	B	0
0	C	0
0	D	0
0	G	0
0	H	0
0	J	1
0	L	0
0	M	0
0	N	0
0	P	0
0	R	0
0	S	0
0	V	0
A	B	3
A	C	4
A	D	9
A	G	3
A	H	3
A	J	8
A	L	0
A	M	1
A	N	3
A	P	2
A	R	8
A	S	8
A	V	1
B	C	0
B	D	1
B	G	0
B	H	0
B	J	0
B	L	0
B	M	0
B	N	0
B	P	0
B	R	2
B	S	1
B	V	1
C	D	7
C	G	2
C	H	3
C	J	0
C	L	0
C	M	2
C	N	2
C	P	0
C	R	5
C	S	9
C	V	1
D	G	6
D	H	3
D	J	8
D	L	2
D	M	0
D	N	1
D	P	2
D	R	9
D	S	12
D	V	0
G	H	0
G	J	3
G	L	1
G	M	2
G	N	2
G	P	1
G	R	1
G	S	1
G	V	0
H	J	0
H	L	0
H	M	0
H	N	0
H	P	0
H	R	3
H	S	3
H	V	1
J	L	0
J	M	0
J	N	0
J	P	2
J	R	0
J	S	14
J	V	1
L	M	1
L	N	0
L	P	0
L	R	0
L	S	2
L	V	0
M	N	1
M	P	0
M	R	1
M	S	2
M	V	0
N	P	0
N	R	2
N	S	3
N	V	1
P	R	0
P	S	0
P	V	0
R	S	11
R	V	1
S	V	1
